<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/index.css">
  <title>Cooking with Love</title>
</head>

<body>

  <!-- HEADER -->

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-3">Cooking with Love</h1>
    </div>
  </div>

  <!-- NAV BAR -->

  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" href="#!">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#!">Recipes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#!">Latest News</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#!">Contact us</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#!">Submit a recipe</a>
        </li>
  </ul>

  <!-- RECIPES (CATEGORIES) -->

  <div class="card">
    <img class="card-img-top" src="img/chicken.jpg" alt="Picture of a roast chicken">
    <div class="card-body">Chicken recipes</div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/pasta.jpg " alt="Picture of Pasta">
    <div class="card-body">Pasta recipes</div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/salad.jpg" alt="Picture of salad">
    <div class="card-body">Salad recipes</div>
  </div>

  <!-- RECIPTES (SPECIFIC) -->

  <div class="card">
    <img class="card-img-top" src="img/recipe01.jpg" alt="Spaghetti with Red Clam Sauce">
    <div class="card-body">Spaghetti with Red Clam Sauce</div>
    <p>This will be one of your 'go to' recipes and it takes only about 15 minutes from start to finish. The only prep
      work really is mashing the garlic. The sauce is great on any pasta, but angel hair or spaghetti is the best.</p>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/recipe02.jpg" alt="Spicy Garlic Lime Chicken">
    <div class="card-body">Spicy Garlic Lime Chicken</div>
    <p>A delightful chicken dish with little spicy kick. Serve with rice and your favourite vegetable.</p>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/recipe03.jpg" alt="Spinach Enchiladas">
    <div class="card-body">Spinach Enchiladas</div>
    <p>If you like spinach and Mexican food, you'll love these easy vegetarian enchiladas made with ricotta cheese and
      spinach.</p>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/recipe04.jpg" alt="Bacon Oatmeal Breakfast Cookies With Maple Glaze">
    <div class="card-body">Bacon Oatmeal Breakfast Cookies With Maple Glaze</div>
    <p>All the flavours that make up the perfect breakfast in one cookie!</p>
  </div>

  <!-- FOOTER -->

  <div class="card">
    <div class="card-body">
      <p class="card-text">2017-2018 Company, Inc.</p>
      <ul>
        <li>Privacy</li>
        <li>Terms</li>
      </ul>
      <a href="">Back top top</a>
    </div>
  </div>


</body>

</html>